FEATURES {
	STARTADDRESS: default = $0801;
}
SYMBOLS {
	__LOADADDR__: type = import;
}
MEMORY {
	ZP:		file = "", start = $0002,  size = $001A,		define = yes;
	LOADADDR:	file = %O, start = %S - 2, size = $0002;
	RAM:		file = %O, start = %S,	 size = $D000 - %S;
}
SEGMENTS {
	LOADADDR: load = LOADADDR, type = ro;
	EXEHDR:   load = RAM,	   type = ro,  optional = yes;
	CODE:	  load = RAM,	   type = rw,  optional = yes;
	RODATA:   load = RAM,	   type = ro,  optional = yes;
	DATA:	  load = RAM,	   type = rw,  optional = yes;
	BSS:	  load = RAM,	   type = bss, optional = yes;
	ZEROPAGE: load = ZP,	   type = zp,  optional = yes;

	SIDMUSIC: load = RAM,	   type = rw,  start = $1000, optional = yes, define = yes;

	#
	# About:
	#	 GFX	 $2000 - $4710 (Koala)
	#	 CHARSET $4800 - $4fff
	#
	ABOUT_GFX:	load = RAM, type = rw,	start = $2000, optional = yes, define = yes;
	ABOUT_CHARSET:	load = RAM, type = rw,	start = $4800, optional = yes, define = yes;
	ABOUT_CODE:	load = RAM, type = rw,	start = $5000, optional = yes, define = yes;
	ABOUT_DATA:	load = RAM, type = rw,	start = $6000, optional = yes, define = yes;

	#
	# Main Screen:
	#	 SCREEN  $8400 - $87FE
	#	 CHARSET $8800 - $8FFF
	#
	MAIN_CODE:	load = RAM, type = rw,	start = $7000, optional = yes, define = yes;
	MAIN_CHARSET:	load = RAM, type = rw,	start = $8800, optional = yes, define = yes;
}

