FEATURES {
	STARTADDRESS: default = $0801;
}
SYMBOLS {
	__LOADADDR__: type = import;
}
MEMORY {
	ZP:		file = "", start = $0002,  size = $001A,		define = yes;
	LOADADDR:	file = %O, start = %S - 2, size = $0002;
	RAM:		file = %O, start = %S,	 size = $D000 - %S;
}
SEGMENTS {
	LOADADDR: load = LOADADDR, type = ro;
	EXEHDR:   load = RAM,	   type = ro,  optional = yes;
	CODE:	  load = RAM,	   type = rw,  optional = yes;
	RODATA:   load = RAM,	   type = ro,  optional = yes;
	DATA:	  load = RAM,	   type = rw,  optional = yes;
	BSS:	  load = RAM,	   type = bss, optional = yes;
	ZEROPAGE: load = ZP,	   type = zp,  optional = yes;

	SIDMUSIC: load = RAM,	   type = rw,  start = $1000, optional = yes, define = yes;

	#
	# About:
	#	GFX	$2000 - $4710 (Koala)		Only 18 rows are being used (wasted memory)
	#	CHARSET	$4800 - $4fff			Only 64 chars are being used (wasted memory)
	#
	ABOUT_GFX:	load = RAM, type = rw,	start = $2000, optional = yes, define = yes;
	ABOUT_CHARSET:	load = RAM, type = rw,	start = $4800, optional = yes, define = yes;
	ABOUT_CODE:	load = RAM, type = rw,	start = $5000, optional = yes, define = yes;
	ABOUT_DATA:	load = RAM, type = rw,	start = $6000, optional = yes, define = yes;

	#
	# Main Screen:
	#	SPRITES	$8000 - $83FF		Capacity for only 16 sprites
	#	SCREEN	$8400 - $87FE
	#	CHARSET	$8800 - $8FFF		Only 128 chars are being used (wasted memory)
	#
	MAIN_CODE:	load = RAM, type = rw,	start = $7000, optional = yes, define = yes;
	MAIN_SPRITES:	load = RAM, type = rw,	start = $8000, optional = yes, define = yes;
	MAIN_CHARSET:	load = RAM, type = rw,	start = $8800, optional = yes, define = yes;

	#
	# High Scores Scene
	#
	HIGH_SCORES_CODE:	load = RAM, type = rw,	start = $9000, optional = yes, define = yes;

	#
	# Game Scene
	#
	GAME_CODE:	load = RAM, type = rw,	start = $9800, optional = yes, define = yes;

}

