FEATURES {
        STARTADDRESS: default = $0801;
}
SYMBOLS {
        __LOADADDR__: type = import;
}
MEMORY {
        ZP:             file = "", start = $0002,  size = $001A,                define = yes;
        LOADADDR:       file = %O, start = %S - 2, size = $0002;
        RAM:            file = %O, start = %S,   size = $D000 - %S;
}
SEGMENTS {
        LOADADDR: load = LOADADDR, type = ro;
        EXEHDR:   load = RAM,      type = ro,  optional = yes;
        CODE:     load = RAM,      type = rw,  optional = yes;
        RODATA:   load = RAM,      type = ro,  optional = yes;
        DATA:     load = RAM,      type = rw,  optional = yes;
        BSS:      load = RAM,      type = bss, optional = yes;
        ZEROPAGE: load = ZP,       type = zp,  optional = yes;

        SIDMUSIC: load = RAM,      type = rw,  start = $1000, optional = yes, define = yes;

        #
        # Main Screen:
        #       SPRITES $8000 - $83FF           Capacity for only 16 sprites
        #       SCREEN  $8400 - $87FE
        #       CHARSET $8800 - $8FFF
        #
        MAIN_CODE:      load = RAM, type = rw,  start = $4000, optional = yes, define = yes;
        MAIN_SPRITES:   load = RAM, type = rw,  start = $8000, optional = yes, define = yes;
        MAIN_CHARSET:   load = RAM, type = rw,  start = $8800, optional = yes, define = yes;

        #
        # High Scores Scene
        #
        HIGH_SCORES_CODE:       load = RAM, type = rw,  start = $9000, optional = yes, define = yes;

        #
        # Game Scene
        #
        GAME_CODE:      load = RAM, type = rw,  start = $9400, optional = yes, define = yes;
}

